h2 = question_header(@question)
= form_with model: [@test, @question] do |f|
  = render 'shared/errors', resourse: @question
  .field
    = f.label :body
    = f.text_field :body
  .actions
    = f.submit 'Сохранить'
