h2 = question_header(request.original_url, @question)
= form_for @question, url: question_path(@question), method: 'put' do |f|
  = render 'shared/errors', resourse: @question
  .field
    = f.label :body
    = f.text_field :body
  .actions
    = f.submit 'Save'
= link_to 'Back', test_questions_path(@question.test)
