tr
  td.align-middle = badge.name
  td.align-middle = image_tag badge.img
  td.align-middle = link_to 'Show', admin_badge_path(badge)
  td.align-middle = link_to 'Edit', edit_admin_badge_path(badge)
  td.align-middle = link_to 'Delete', admin_badge_path(badge), method: :delete, data: { confirm: 'Are you sure?' }
