.row.justify-content-center
  .col.col-md-4
    = form_with model: [:admin, @badge], local: true do |form|
      = render 'shared/errors', resourse: @badge

      .form-group
         = form.label :name
         = form.text_field :name, class:"form-control"
      .form-group
        = form.label :img
        = form.text_field :img, class:"form-control"
        small id="emailHelp" class="form-text text-muted" Вставте URL адрес изобразения.
      .form-group
        = form.label :category
        = form.collection_select :category, Category.all, :title, :title, {prompt: true}, class:'form-control'
        small id="emailHelp" class="form-text text-muted" Можно оставить пустой. Выберите категорию, за прохождение которой будет награда.
      .form-group
        = form.label :level
        = form.number_field :level
        small id="emailHelp" class="form-text text-muted" Можно оставить пустой. Выберите уровень тех тестов, пройдя которые (все) пользователь получит награду.
      .btn.btn-primary
        = form.submit

= link_to t('.back'), admin_badges_path(@badge)
