h1 Bagdes#edit

= form_with model: [:admin, @badge], local: true do |form|
  = render 'shared/errors', resourse: @badge

  .field
     = form.label :name
     = form.text_field :name
  .field
    = form.label :img
    = form.text_field :img
  .actions
    = form.submit

= link_to t('.back'), admin_badges_path(@badge)
