= link_to 'Создать новую награду', new_admin_badge_path
table.table.table-striped
  caption style='caption-side:top' Награды
  thead.thead-dark
    tr
      th = "Name"
      th = "Img"
      th colspan='3' = "Actions"
  tbody
    = render @badges
