h1 Badges show

table.table.table-striped
  caption style='caption-side:top'
  thead.thead-dark
    tr
      th = "Name"
      th = "Img"
      th = "Category"
      th = "Level"
  tbody
  tr
    td.align-middle = @badge.name
    td.align-middle = image_tag @badge.img
    td.align-middle = @badge.category
    td.align-middle = @badge.level

= link_to t('.back'), admin_badges_path(@badge)
