h1 Bagdes#show

table.table.table-striped
  caption style='caption-side:top'
  thead.thead-dark
    tr
      th = "Name"
      th = "Img"
  tbody
  tr
    td.align-middle = @badge.name
    td.align-middle = image_tag @badge.img
