= form_for @gist do |f|
  -if @gist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gist.errors.count, "error")} prohibited this gist from being saved:"
      ul
        - @gist.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :question
    = f.text_field :question
  .actions
    = f.submit 'Save'
