= form_with model: @user, local: true do |form|
  = render 'shared/errors', resourse: @user

  p
    = form.label :name
    = form.text_field :name, id: :user_name
  p
    = form.label :email
    = form.password_field :email, id: :user_email
  p
    = form.label :password
    = form.password_field :password, id: :user_password
  p
    = form.label :password_confirmation
    = form.password_field :password_confirmation, id: :user_password_confirmation  


  p = form.submit
