/ h1 The #{ @test_passage.test.title } Test was Completed!
h1 = t('.header', title: @test_passage.test.title)
- if @test_passage.success?
  .percent
    div
      = t('.test_failed')
    .win #{@test_passage.correct_percent.to_i}%
- else
  .percent
    div
      = t('.test_passed')
    .lose #{@test_passage.correct_percent.to_i}%
= link_to t('.test_list'), tests_path(@test_passage.test)
