.row.justify-content-center
  .col.col-md-12
    h1 = t('.passing', title: @test_passage.test.title)

    p
      = t('.question')
      |  #{@test_passage.questions_counter} of #{@test_passage.test.questions.count}

    b = @test_passage.current_question.body

    = form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
      = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
        .form-check
          = b.check_box id: "answer_ids_#{b.object.id}"
          = b.label
      = form.submit t('.next')

p.btn.btn-outline-info.my-2 = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post
p.btn.btn-outline-danger.my-2 = link_to t('.break_test'), tests_path
