-if @test_passage.test.timer
  .hide
    .time = @test_passage.test.timer
    = link_to "Result", result_test_passage_path, class:'result-button'
  .timer
    span.timer__minutes
    span.hide-timer__span-colon
      |:
    span.timer__seconds

.progress
  .progress-bar#test_show_progress aria-valuemax="0" aria-valuemin="100" aria-valuenow="0" role="progressbar" style=("width: 4%;")  1%

.row.justify-content-center
  .col.col-md-12
    h1 = t('.passing', title: @test_passage.test.title)

    p
      = t('.question')
      |  #{@test_passage.questions_counter} of #{@test_passage.test.questions.count}

    b = @test_passage.current_question.body

    = form_with url: test_passage_path(@test_passage),
                local: true, method: :put,
                data: { current_number: @test_passage.questions_counter,
                        total_count: @test_passage.test.questions.count } do |form|
      = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
        .form-check
          = b.check_box id: "answer_ids_#{b.object.id}"
          = b.label
      = form.submit t('.next'), class:"next"

p.btn.btn-outline-info.my-2 = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post
p.btn.btn-outline-danger.my-2 = link_to t('.break_test'), tests_path, class: 'break_test'
