- if resourse.errors.present?
  div
    h2
      / = pluralize(resourse.errors.count, 'error ')
      = t('.header', count: resourse.errors.count)
    - resourse.errors.full_messages.each do |message|
      ul
        li = message
