- if resourse.present? && resourse.errors.any?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resourse.id }
    div
      h2
        = t('.header', count: resourse.errors.count)
      - resourse.errors.full_messages.each do |message|
        ul
          li = message
