/ = form_with url: admin_question_answers_path(@answer.question), local: true, method: :post do |f| # А так всё работает.
= form_with model: [:admin, @answer], local: true do |f|# В том-то и дело что такая форма не определяет нифига! undefined method `admin_answers_path' выдаёт. Экшен не находит нужный. Чё б я стал бы тогда выдрючиваться и url всякий городить))))
  = render 'shared/errors', resourse: @answer
  .field
    = f.label :body
    = f.text_area :body, id: :answer_body, rows: 5, cols: 50
  .field
    = f.label :correct
    = f.check_box :correct, id: :answer_correct
  .actions
    = f.submit 'Сохранить'
