h1 = t('.header')
p = @answer.question.body
p
  b
    = t('.answer')
  = @answer.body
p
  b
    = t('.correct')
  = @answer.correct
br/

= link_to t('.back'), admin_question_path(@answer.question)
'|
= link_to t('.edit'), edit_admin_answer_path(@answer)
