h2 = question_header(@question)

= form_with model: [:admin, @test, @question], local: true do |f|
  = render 'shared/errors', resourse: @question
  .field
    = f.label :body
    = f.text_field :body
  .actions
    = f.submit
= link_to t('.back'), admin_test_path(@question.test)
