.row.justify-content-center
  .col.col-md-4
    h2 = t('.header')
    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: user_session_path) do |f|
          .form-group.field
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", trueclass: 'form-control', placeholder: 'Enter email'

          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", trueclass: 'form-control',placeholder: 'Password'

          - if devise_mapping.rememberable?
            .form-check
              = f.label :remember_me, trueclass: 'form-check-label' do
                = f.check_box :remember_me, trueclass: 'form-check-input'
                = t('.remember_me')

          = f.submit

    = render "devise/shared/links"
