.row.justify-content-center
  .col.col-md-4
    h2 = t('.header')
    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: user_session_path) do |f|
          .form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Enter email'

            p
              = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password'

            - if devise_mapping.rememberable?
              .form-check
                = f.label :remember_me, class: 'form-check-label' do
                  = f.check_box :remember_me, class: 'form-check-input'
                  = t('.remember_me')

            = f.submit t('shared.nav.login'), class: 'btn btn-primary'

    = render "devise/shared/links"
