= form_with model: [:admin, @test], local: true do |form|
  = render 'shared/errors', resourse: @test

  .field
     = form.label :title
     = form.text_field :title
  .field
    = form.label :level
    = form.number_field :level
  .field
    = form.label :category_id
    = form.collection_select :category_id, Category.all, :id, :title, prompt: true
  .field
    = form.label :timer
    = form.number_field :timer
    small id="emailHelp" class="form-text text-muted" Можете назначить таймер (в минутах) для теста. Пусто по умолчанию!
  .actions
    = form.submit

= link_to t('.back'), admin_tests_path(@test)
