tr
  td = test.title
  td = test.level
  td = test.questions.count
  td = link_to 'Show', admin_test_path(test)
  td = link_to 'Delete',
                admin_test_path(test),
                method: :delete,
                data: { confirm: 'Are you sure?'}
  td = button_to 'Start', start_test_path(test)
