table.table
  caption style='caption-side:top' = t('.header')
  thead
    tr
      th.sort-by-title.pointer
        = t('.tests')
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th = t('.level')
      th = t('.questions')
      th colspan='3' = t('.actions')
  tbody
    = render @tests
