= devise_error_messages!

table.table
  caption style='caption-side:top' = t('.header')
  thead
    tr
      th = t('.tests')
      th = t('.level')
      th = t('.questions')
      th colspan='3' = t('.actions')
    = render @tests
