= link_to t('.new_test'), new_admin_test_path

table border="2px"
  caption = t('.header')
  tr
    th = t('.tests')
    th = t('.level')
    th = t('.questions')
    th colspan='3' = t('.actions') 
  = render @tests
