table border="2px"
  caption
    div = @test.title
    div   Level: #{@test.level}
    div   By: #{@test.author.name}
    div   Date: #{@test.created_at.strftime("%b %Y")}
  tr
    th Questions
    th colspan='3' Actions
  = render partial: 'admin/questions/question', collection: @test.questions

div = link_to t('.create_new_question'), new_admin_test_question_path(@test)
div = link_to t('.back_to_tests'), admin_tests_path
