doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TestGuru
    meta [name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  body

    = render 'shared/admin/nav'

    .leftSide

    main
      .container
        = render 'shared/flash'

        = yield

    .rightSide
    footer
      .leftFooter
        .description
          = t('.app_description')
          = link_to "Donate", '#'
      .rightFooter
        .links
          div  ©
          div = curren_year
          div = github_url('GLexx909', 'test_guru')
          div = link_to 'Учебный проект в онлайн-школе Thinknetica', 'http://thinknetica.com', target: '_blank'
