doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header
        .textLogo
          = link_to 'TEST GURU', root_path
        nav
          .nav__container
            - if user_signed_in?
              .nav__nav__container__signout
                b = link_to t('.signout'),  destroy_user_session_path, method: :delete
            - else
              .nav__nav__container__signup
                b = link_to t('.signup'), new_user_registration_path
              .nav__nav__container__login
                b = link_to t('.login'), new_user_session_path

      .leftSide
      main
        .main__logged
          p = t('.welcome_message', name: current_user.name) if user_signed_in?

        = render 'shared/flash'

        = yield

      .rightSide
      footer
        .leftFooter
          .description
            = t('.app_description')
            = link_to "Donate", '#'
        .rightFooter
          .links
            div  ©
            div = curren_year
            div = github_url('GLexx909', 'test_guru')
            div = link_to t('.thinknetica'), 'http://thinknetica.com', target: '_blank'
