doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TestGuru
    meta [name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  body.justify-content-sb

    = render 'shared/nav'

    main.min-height
      .container
        = render 'shared/flash'

        = yield

    footer.bg-dark
      .container-fluid
        .row.d-flex.justify-content-between
          .col-md-4
            p = t('.app_description')
            .ml-1= link_to "Donate", '#'
          .col-md-2
            strong = link_to t('.contact_us'), contact_us_path
      .row.mx-auto.justify-content-center.mt-3
        p.mr-1 ©
        p.mr-1 = curren_year
        p.mr-1 = github_url('GLexx909', 'test_guru')
        p = link_to 'Учебный проект в онлайн-школе Thinknetica', 'http://thinknetica.com', target: '_blank'
